<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.MainSceneController">
   <children>
      <Spinner fx:id="spnCount" layoutX="170.0" layoutY="97.0" prefHeight="24.0" prefWidth="84.0" />
      <Label layoutX="21.0" layoutY="101.0" text="Enter Subject Count" />
      <Label layoutX="21.0" layoutY="31.0" text="Dynemic Controlls">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
