<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.AboutScenController">
   <stylesheets>
      <URL value="@../css/MainFormStyle.css" />
      <URL value="@../css/Style.css" />
   </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="282.0" layoutY="31.0" text="Main Form" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
