<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.Scene1Controller">
   <children>
      <Label layoutX="194.0" layoutY="22.0" text="Modal Window">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField layoutX="139.0" layoutY="91.0" prefHeight="35.0" prefWidth="323.0" />
   </children>
</AnchorPane>
