<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEM</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .sem-container{
            background-color: antiquewhite;
            overflow-x:scroll;
        }
        .sem{
            width: 400px;
            display: inline-block;
            
        }
        .number{
            background-color: aquamarine;
            display: inline-block;
            
            transform-origin: left top;
            transform: rotate(-90deg);
        }
        .des{
            margin-left: 70px;
            background-color: lime;
        }
        .number{
            
        }
    </style>
</head>
<body>
    <h1>Semester Result</h1>
    <div class="sem-container">
        <div class="sem number"><h2>1 <sup>st </sup> Semester</h2></div>
        <div class="sem des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, odit illum. Vel quae vero illum impedit, repudiandae soluta, suscipit ad ullam, iste quibusdam velit blanditiis debitis culpa cum maxime ut.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim dolores, veniam consectetur ratione repellendus, natus deleniti nostrum reiciendis nisi sint, obcaecati velit dolorem doloribus praesentium nam ipsum reprehenderit voluptates distinctio.
            Ullam beatae explicabo aspernatur, consectetur tempore temporibus unde in nobis. Quas repellat cumque facere, tempora blanditiis distinctio, officia delectus optio at vero unde possimus, laborum quis magnam soluta quibusdam? Quam.
        </div>
    </div>
    

    <div class="box" id="one">One</div>
    <div class="box" id="two">Two</div>
    <div class="box" id="three">Three</div>
    <div class="box" id="four">Four</div>
</body>
</html>