<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="587.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.MainViewController">
   <children>
      <Label layoutX="258.0" layoutY="22.0" text="Color Equallizer" textFill="#136bd0" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="257.0" AnchorPane.topAnchor="22.0">
         <font>
            <Font name="Comic Sans MS Bold" size="29.0" />
         </font>
      </Label>
      <HBox layoutX="26.0" layoutY="126.0" prefHeight="432.0" prefWidth="356.0">
         <children>
            <VBox prefHeight="439.0" prefWidth="369.0" spacing="20.0">
               <children>
                  <HBox prefHeight="28.0" prefWidth="463.0" spacing="40.0">
                     <children>
                        <Label text="RED" textFill="RED">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label text="GREEN" textFill="#30ab11">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label text="BLUE">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label text="AQUA">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="353.0" prefWidth="349.0" spacing="80.0">
                     <children>
                        <Slider fx:id="slrRed" max="255.0" orientation="VERTICAL" prefHeight="335.0" prefWidth="16.0" />
                        <Slider fx:id="slrGreen" max="255.0" orientation="VERTICAL" prefHeight="335.0" prefWidth="16.0" />
                        <Slider fx:id="slrBlue" max="255.0" orientation="VERTICAL" prefHeight="335.0" prefWidth="16.0" />
                        <Slider fx:id="slrAqua" max="1.0" orientation="VERTICAL" prefHeight="335.0" prefWidth="16.0" />
                        <Rectangle fx:id="shpRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="341.0" stroke="BLACK" strokeType="INSIDE" width="288.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="41.0" prefWidth="463.0" spacing="35.0">
                     <children>
                        <TextField fx:id="txtred" alignment="CENTER" editable="false" prefHeight="24.0" prefWidth="60.0" />
                        <TextField fx:id="txtgreen" alignment="CENTER" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="60.0" />
                        <TextField fx:id="txtblue" alignment="CENTER" editable="false" layoutX="130.0" layoutY="10.0" prefHeight="24.0" prefWidth="60.0" />
                        <TextField fx:id="txtAqua" alignment="CENTER" editable="false" layoutX="250.0" layoutY="10.0" prefHeight="24.0" prefWidth="60.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
