<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rooLogin" prefHeight="271.0" prefWidth="600.0" stylesheets="@../Style/Button.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.Controllers.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="220.0" layoutY="14.0" prefHeight="43.0" prefWidth="205.0" text="Admin Logging" textFill="#5f18c9" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <VBox layoutX="115.0" layoutY="68.0" prefHeight="184.0" prefWidth="424.0">
         <children>
            <HBox prefHeight="32.0" prefWidth="461.0" spacing="40.0">
               <children>
                  <Label text="Enter User Name: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUserName" onAction="#txtUserNameOnAction" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="24.0" prefWidth="370.0">
               <children>
                  <Label fx:id="lblUser" alignment="CENTER" prefHeight="16.0" prefWidth="62.0" text="Status" />
               </children>
               <padding>
                  <Insets left="250.0" />
               </padding>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="461.0" spacing="92.0">
               <children>
                  <Label text="Passsword: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txtPassword" onAction="#txtPasswordOnAction" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="54.0" prefHeight="26.0" prefWidth="370.0">
               <children>
                  <Label fx:id="lblPassword" alignment="CENTER" prefHeight="16.0" prefWidth="62.0" text="Status" />
               </children>
               <padding>
                  <Insets left="250.0" />
               </padding>
            </HBox>
            <HBox prefHeight="49.0" prefWidth="370.0" spacing="20.0">
               <children>
                  <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="38.0" prefWidth="89.0" text="Login" />
                  <Button fx:id="btnBack" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="34.0" prefWidth="69.0" text="Back">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font></Button>
               </children>
               <padding>
                  <Insets left="186.0" top="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
