<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligning 3</title>
    <style>
        #outer{
            width: 450px;
            height: 450px;
            background-color: greenyellow;
            position: relative;
        }
        #inner{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;

            /*top center */
            /* right: 0;
            left: 0;
            margin: 0 auto; */

            /* bottumn center */
            /* left: 0;
            right: 0;
            margin: 0 auto;
            bottom: 0; */

            /* left center */
            top: 0;
            bottom: 0;
            margin: auto 0;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /* right */
            /* right: 0; */

            /* left */
            /* left: 0;
            top: 0; */

            /* top left */
            /*top: 0; */

            
        }
    </style>
</head>
<body>
    <h1>Aligning 1</h1>
    <div id="outer">
        <div id="inner"></div>
    </div>
</body>
</html>