<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligning 4</title>
    <style>
        /* Wirks with block and inline */
        *body{

        }
        h1{
            padding: 0 10px;
        }
        #outer{
            width: 450px;
            height: 450px;
            background-color: greenyellow;
            text-align: center;
        }
        #header{
            width: 100%;
            height: 60px;
            background-color: rgb(255, 238, 0);
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2rem;
            text-align: center;
            line-height: 60px;
        }
        #header span{
            line-height: 60px;
        }
    </style>
</head>
<body>
    <h1>Aligning 5</h1>
    <div id="header">
        Welcome to
        <span>IJSE</span>
    </div>
</body>
</html>